{
  "compileOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "commonJs",
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_module/**/*", "**/*.test.ts"]
}
